{
	"nodes":[
		{"id":"h-docs-engineering-anti-patterns-md","type":"text","text":"## Engineering APs (EAP)\n108 entries","x":-360,"y":0,"width":320,"height":80,"color":"1"},
		{"id":"h-docs-design-anti-patterns-md","type":"text","text":"## Design APs (AP)\n72 entries","x":-360,"y":980,"width":320,"height":80,"color":"2"},
		{"id":"h-docs-content-anti-patterns-md","type":"text","text":"## Content APs (CAP)\n32 entries","x":-360,"y":1720,"width":320,"height":80,"color":"5"},
		{"id":"legend-docs-engineering-anti-patterns-md","type":"text","text":"### Top-cited\n- **EAP-027** — 20 feedback citations\n- **EAP-042** — 15 feedback citations\n- **EAP-014** — 8 feedback citations\n- **EAP-119** — 8 feedback citations\n- **EAP-063** — 6 feedback citations","x":-360,"y":100,"width":320,"height":180},
		{"id":"legend-docs-design-anti-patterns-md","type":"text","text":"### Top-cited\n- **AP-054** — 8 feedback citations\n- **AP-065** — 7 feedback citations\n- **AP-003** — 6 feedback citations\n- **AP-062** — 6 feedback citations\n- **AP-005** — 5 feedback citations","x":-360,"y":1080,"width":320,"height":180},
		{"id":"legend-docs-content-anti-patterns-md","type":"text","text":"### Top-cited\n- **CAP-025** — 7 feedback citations\n- **CAP-023** — 6 feedback citations\n- **CAP-026** — 6 feedback citations\n- **CAP-006** — 5 feedback citations\n- **CAP-016** — 5 feedback citations","x":-360,"y":1820,"width":320,"height":180},
		{"id":"n-0","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-001: Manual Data Duplication Without Sync","x":0,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-1","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-002: Killing Ports Without Checking What's Running","x":250,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-2","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-003: Assuming Dev Servers Persist Across Sessions","x":500,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-3","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-004: Modifying Source of Truth Without Updating Consumers","x":750,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-4","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-005: Adding Infrastructure to One App Without Propagating to Co-Deployed Apps","x":1000,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-5","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-006: Hardcoded Inline Font Overrides in Component Previews","x":1250,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-6","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-007: Adding Components to Main Site Without Playground Preview","x":1500,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-7","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-008: Documenting Recurring Fixes in Docs Instead of Promoting to Rules","x":1750,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-8","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-009: Working Directly on main","x":2000,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-9","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-010: Fixing Incidents Without Following Documentation Procedures","x":2250,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-10","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-011: Node.js Built-in Imports in next.config.ts (Next.js 16)","x":0,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-11","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-012: Installing Alternate Node Versions via Brew Without Checking Shared Library Impact","x":250,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-12","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-013: Script Tags in React 19 / Next.js 16 Component Trees","x":500,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-13","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-014: Server/Client Branch Causing Hydration Mismatch","x":750,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-14","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-015: Bare src/ Paths in Payload Admin Config","x":1000,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-15","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-016: Conditional Rendering That Hides Inline-Editable Empty State","x":1250,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-16","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-017: Panel \"Done\" That Only Stages Without Saving","x":1500,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-17","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-018: React useCallback Save That Reads Stale dirtyFields Closure","x":1750,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-18","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-019: Single-Layer CMS Field Changes","x":2000,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-19","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-020: Raw API Response Bodies as User-Facing Error Messages","x":2250,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-20","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-021: Over-Zealous Required Constraints That Block Partial Saves","x":0,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-21","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-022: Index-as-Key on Draggable Lists Breaks Re-Grab","x":250,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-22","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-023: Payload type: 'email' with contentEditable Inline Editing","x":500,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-23","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-024: Error-Swallowing Save Functions","x":750,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-24","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-025: Nested Anchor Elements","x":1000,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-25","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-026: Cookie-Based Auth Check When Auth Mechanism Doesn't Set Cookies","x":1250,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-26","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-027: Documentation Skips During Rapid-Fire Debugging","x":1500,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-27","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-028: Partial Cross-App Sync on Shared Components","x":1750,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-28","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-029: New Components Rendering CMS Data Without Inline Edit Wiring","x":2000,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-29","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-030: Filtering on Newly-Added Fields That Have No Data Yet","x":2250,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-30","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-031: Bare * Selector in CSS Modules","x":0,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-31","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-032: Architectural Changes Without engineering.md Update","x":250,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-32","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-033: Schema Type Change Without Immediate Server Restart","x":500,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-33","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-034: S3-Compatible Storage Without Filename Sanitization — RESOLVED","x":750,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-34","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-035: Stale Turbopack Cache After Component Removal","x":1000,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-35","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-036: Scroll Hijack on Embedded Canvas via onWheel Handler","x":1250,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-36","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-037: Re-implementing Production Components in Playground Tailwind","x":1500,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-37","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-038: One-Way Playground Experiment","x":1750,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-38","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-039: SCSS Compile-Time Tokens as Sole Color Source in Themeable Components","x":2000,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-39","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-040: Using SCSS Primitives Where Semantic Tokens Exist","x":2250,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-40","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-041: Manually Duplicating Design System Token Variables in Consumer Apps","x":0,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-41","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-042: Reporting Playground Changes as Done Without Flushing Cache and Restarting","x":250,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-42","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-053: DnD Listeners on Child Element Inside a Link Wrapper","x":500,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-43","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-054: Client Mutation Without router.refresh() in App Router","x":750,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-44","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-055: Hardcoded Pixels/Hex in Playground Tailwind When Token CSS Vars Exist","x":1000,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-45","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-056: Barrel Imports from Large Packages in Turbopack SSR Components","x":1250,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-46","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-057: Placeholder href=\"#\" on Static Component Demos","x":1500,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-47","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-058: Embedding Fixed-Position Layout Components in Preview Containers","x":1750,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-48","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-059: Using SCSS variables in Payload admin SCSS files","x":2000,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-49","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-060: Gitignored Files That the Build Depends On","x":2250,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-50","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-061: File Conventions Leak Across Monorepo Apps via turbopack.root","x":0,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-51","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-062: Adding a Payload Collection Without Manual Schema Push","x":250,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-52","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-063: Deleting a Payload Admin Component Without Cleaning the Import Map","x":500,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-53","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-064: transition: all on Interactive Controls with Conditional DOM Children","x":750,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-54","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-065: EditableText isRichText Without htmlContent Prop","x":1000,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-55","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-066: contentEditable + document.execCommand for Rich Text Editing","x":1250,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-56","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-067: Rich Text HTML Inside Phrasing Elements (<p>, <span>)","x":1500,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-57","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-068: Treating TCP Listen as a Health Check for Dev Servers","x":1750,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-58","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-069: Running Next.js 16.2.x Dev Server with Turbopack (Default)","x":2000,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-59","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-070: Uploading media with original filenames (collision on unique constraint)","x":2250,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-60","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-071: Writing to legacy fields when content blocks have replaced them","x":0,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-61","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-072: SVG fill=\"currentColor\" stale after client-side navigation","x":250,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-62","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-073: EditableText without inlineTypography while applying inline HTML formatting on a Payload text field","x":500,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-63","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-074: Deleting Capacity Metadata on First Content Mutation / Multi-Layer Data Stripping","x":750,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-64","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-075: Payload Schema Drift Hanging Non-Interactive Dev Server","x":1000,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-65","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-076: Repeated .next Cache Clears When node_modules Is Corrupted","x":1250,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-66","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-077: Assuming CSS Can Fix <input> Native Text Clipping for Oversized Serif Fonts","x":1500,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-67","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-078: Using min-height to Reserve Space for Conditional Content in Flex-Centered Layouts","x":1750,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-68","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-079: Adding a Public Asset Directory Without Updating the Proxy Allowlist","x":2000,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-69","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-080: Adding overflow: hidden to Display-Scale Serif Text Without Glyph Padding","x":2250,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-70","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-081: Relocating a CMS-Rendered Element by Copying SCSS Class Values Instead of Rendered Output","x":0,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-71","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-082: Adding a Variant/Prop to a DS Component Without Updating the Playground Page","x":250,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-72","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-083: Overriding a Pressure-Tested Architectural Decision Without Checking History","x":500,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-73","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-084: Portalling Directly to document.body","x":750,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-74","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-085: Using transform: translate() with CSS Individual scale Property","x":1000,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-75","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-086: Per-Frame Collision Detection Feeding Variable Offsets into a Fixed-Range Lerp","x":1250,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-76","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-087: Modifying a Content Seeding Route Without Calling the Endpoint","x":1500,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-77","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-088: Archiving a Page by Copying Instead of Deleting the Original","x":1750,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-78","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-089: Gating Admin-Only UI on a Plumbing Prop That Happens to Be Truthy","x":2000,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-79","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-090: Parallel Content Pipelines on a Block-Editor Page","x":2250,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-80","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-091: Using window.confirm (or Hand-Rolled Portals) in Inline-Edit Paths","x":0,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-81","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-092: Building Parallel Modal Systems Instead of Reusing @ds/Dialog + @ds/AlertDialog","x":250,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-82","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-093: Building a Second Toast / Announcement System Inside a Feature","x":500,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-83","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-094: Trusting a Continuation Summary Over the Filesystem","x":750,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-84","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-095: Dropping width / height on the Data Path That Feeds <Image fill>","x":1000,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-85","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-098: Serving Supabase Storage Uploads Through Payload's /api/media/file/* Proxy","x":1250,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-86","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-099: Gating on JSX onLoad / onLoadedData for an SSR'd Media Element","x":1500,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-87","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-100: Passing a Pre-Shrunk CMS Derivative as the Source of <Image fill sizes=\"100vw\">","x":1750,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-88","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-101: Sparse-Array PATCH from setNested on Indexed FieldPaths","x":2000,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-89","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-102: Class-Name-From-The-Wrong-Module Silent Bug","x":2250,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-90","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-103: Hand-Rolled Native Buttons in Admin / CMS Overlay Surfaces","x":0,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-91","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-105: Integer Scaffolding Values Carried Forward Without Re-Ranking","x":250,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-92","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-106: Heuristic Whose Discriminating Signal Is Invariant Across the Dominant Data Distribution","x":500,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-93","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-107: Sortable Unit Locked to the Visual Unit Rather Than the Data Unit","x":750,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-94","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-108: Gated Todo Never Re-Probed After the Gate Clears","x":1000,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-95","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-109: Flat-Model Migration Drops Empty Slots From a Union-ish Source Model","x":1250,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-96","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-110: Reorder-Only DnD on a 2-D Layout","x":1500,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-97","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-112: Token-Renaming Refactor Silently Drops Companion State Overrides","x":1750,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-98","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-113: Verification by Grep-for-Expected-Rule Without Behavioral Check","x":2000,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-99","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-114: Lexical initialConfig via useMemo + Plugin Commands Registered on Non-Stable Effect Deps (React 19 StrictMode Frozen-Selection Errors)","x":2250,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-100","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-115: Fix Verification Deferred to \"Next Live Session\" Under Webpack HMR Staleness","x":0,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-101","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-116: Hover-Reveal Rule Scoped to a CSS Module That Doesn't Own the Triggering Class","x":250,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-102","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-117: Uploading macOS-Native HEVC (hvc1) / QuickTime-Branded MP4s Without Transcoding","x":500,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-103","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-118: Native Selection moves across Lexical editors without blurring the outgoing surface","x":750,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-104","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-119: Using @lexical/link LinkNode for Content Rendered by Payload's convertLexicalToHTML","x":1000,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-105","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-120: Client analytics init only in a parent useEffect while children track in useEffect","x":1250,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-106","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-121: Stacked-segment mouseLeave + tooltip anchored outside the hit target","x":1500,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-107","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-122: Audit invariants and their enforcer constants drifting silently","x":1750,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-108","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-001: Unlayered CSS Reset with Tailwind v4","x":0,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-109","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-002: @theme inline for Themeable Values","x":250,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-110","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-003: Inline Styles as Workarounds","x":500,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-111","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-004: Fixed Sidebar with padding-left Offset","x":750,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-112","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-005: Centering with w-N mx-auto Inside Padded Containers","x":1000,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-113","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-006: Truncated Dividers in Compact Layouts","x":1250,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-114","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-007: Excessive Content Padding for B2B Interfaces","x":1500,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-115","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-008: Treating Symptoms Instead of Diagnosing Root Causes","x":1750,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-116","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-009: Inconsistent Spacing Between Toggle States","x":2000,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-117","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-010: Consumer-Grade Corner Radius in B2B","x":2250,"y":980,"width":220,"height":60,"color":"1"},
		{"id":"n-118","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-011: Linear Interpolation for Pointer-to-Element Mapping","x":0,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-119","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-012: Entering Drag Mode on Pointer Down","x":250,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-120","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-013: Fixed Positioning Inside Transformed Containers","x":500,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-121","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-014: Centered Modals for Contextual Actions","x":750,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-122","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-015: Centering Icons in Collapsed Sidebar","x":1000,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-123","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-016: Click-to-Open for Navigation Sub-Menus","x":1250,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-124","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-017: Shared-Stem Names at Visible Proximity","x":1500,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-125","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-018: Additive Gap Padding Between Sections","x":1750,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-126","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-019: Hero-Scale Cards in Portfolio Overview","x":2000,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-127","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-020: Unnecessary overflow-y on Fit-Content Containers","x":2250,"y":1060,"width":220,"height":60,"color":"1"},
		{"id":"n-128","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-021: Global svg { display: block } Breaking Inline Icons","x":0,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-129","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-022: Unprotected Diagonal Mouse Path Between Menu Tiers","x":250,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-130","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-023: Form Inputs Without Persistent Labels or Field Type Affordances","x":500,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-131","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-024: Critical Action Buttons in Scrollable Content Flow","x":750,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-132","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-025: Arrow Buttons for List Reorder When Drag Is Available","x":1000,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-133","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-026: Low-Contrast Error States for Critical Actions","x":1250,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-134","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-027: Flex Containers Without Minimum Dimension Constraints","x":1500,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-135","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-028: Form Fields Without Required Indicators or Client-Side Validation","x":1750,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-136","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-029: Duplicate Navigation in Footer","x":2000,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-137","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-030: Inconsistent External Link Indicators","x":2250,"y":1140,"width":220,"height":60,"color":"1"},
		{"id":"n-138","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-031: CSS Transform for Centering on Framer-Motion-Animated Elements","x":0,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-139","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-032: Static Label Color on Multi-State Controls","x":250,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-140","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-033: Fixed Toolbars Overlaying Page Content","x":500,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-141","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-034: Admin Controls in Component Document Flow","x":750,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-142","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-035: Small Drag Handle as Sole Drag Target Inside Clickable Card","x":1000,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-143","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-036: Bare CMS Fields Without Labels, Descriptions, or Placeholders","x":1250,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-144","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-037: Full-Surface Admin Overlays on Navigable Elements","x":1500,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-145","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-038: Mixed Breakpoint Systems Across Apps in a Monorepo","x":1750,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-146","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-039: Interactive Elements Without Focus Ring Clearance","x":2000,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-147","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-040: False Affordances on Static Elements","x":2250,"y":1220,"width":220,"height":60,"color":"1"},
		{"id":"n-148","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-041: Bounding-Box-With-Padding Icon Sizing in Buttons","x":0,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-149","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-042: SCSS-Only Color Tokens in Multi-Theme Contexts","x":250,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-150","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-043: Raw Primitives in Locked-Appearance Component Styles","x":500,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-151","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-044: Hardcoded SCSS Palette Values for Hover/Active in Theme-Responsive Components","x":750,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-152","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-045: Adjacent Buttons Without Minimum Gap","x":1000,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-153","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-046: Inconsistent Active/Hover Treatment Across Nav Item Types","x":1250,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-154","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-047: Static Colored Text Palette Step Across Both Modes","x":1500,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-155","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-048: Incremental State-by-State Implementation Without a Holistic Model","x":1750,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-156","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-049: Taxonomy-Based Navigation Grouping That Splits Related Components","x":2000,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-157","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-050: Subtle-Emphasis Overlay Badges Blending with Parent Surface","x":2250,"y":1300,"width":220,"height":60,"color":"1"},
		{"id":"n-158","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-051: Box-Model Gap on Elements with Positioned Overlays","x":0,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-159","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-052: Typography Mixin Color Clobbering On-Color Text","x":250,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-160","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-053: Reimplementing DS Components in Bespoke Visualizations","x":500,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-161","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-054: Ad-Hoc Heading Elements in Playground Documentation","x":750,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-162","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-055: Disproportionate Icon Size Relative to Text Scale","x":1000,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-163","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-056: Exposing design system tokens in user-facing UI","x":1250,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-164","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-057: Bypassing DS components with custom-styled native elements","x":1500,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-165","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-058: Overlapping Visual Language — Line-on-Line Ambiguity","x":1750,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-166","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-059: Treating Structural Slots Like Content Rows","x":2000,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-167","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-060: Mismatched Size Keywords Across Shared-Scale Components","x":2250,"y":1380,"width":220,"height":60,"color":"1"},
		{"id":"n-168","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-061: Lifting Button Spacing 1:1 Into Dense List Components","x":0,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-169","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-062: Same Text Color for Default and Hover on Light Surfaces","x":250,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-170","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-063: Tailwind Utility Classes in Playground Doc Infrastructure","x":500,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-171","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-064: Native <input> Text Rendering for Display-Scale Serif Fonts","x":750,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-172","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-065: Centered-Align Footer Text Below Left-Aligned Form Elements","x":1000,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-173","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-066: Unconstrained Flex Compression Breaking Identity Text","x":1250,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-174","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-067: Min-Width Floor on a Root Wrapper That Contains Functional Chrome","x":1500,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-175","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-068: Relying on Grid Track Minimum Alone to Prevent Text Wrap in a One-Line-Per-Item List","x":1750,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-176","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-069: mix-blend-mode Applied Inside a Fixed-Position (or Otherwise Stacking-Context-Creating) Ancestor","x":2000,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-177","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-070: framer-motion x / y / scale / rotate Animation on an Element with a Base CSS transform","x":2250,"y":1460,"width":220,"height":60,"color":"1"},
		{"id":"n-178","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-071: Brand Accent as General-Purpose Highlight in Embedded Visuals","x":0,"y":1540,"width":220,"height":60,"color":"1"},
		{"id":"n-179","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-072: Orientation-Blind Content Layout in Variable-Size Containers","x":250,"y":1540,"width":220,"height":60,"color":"1"},
		{"id":"n-180","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-001: Process-First Case Study Narrative","x":0,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-181","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-002: Generic Positioning Statement","x":250,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-182","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-003: Screenshot Gallery Without Narrative Context","x":500,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-183","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-004: Vague Impact Claims","x":750,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-184","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-005: Overloaded Project Count","x":1000,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-185","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-006: Burying the Lede","x":1250,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-186","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-007: Explaining Instead of Showing for Internal Tools","x":1500,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-187","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-008: Tool Logo Grids on About Page","x":1750,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-188","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-009: Leading with Personal Photo/Bio Before Professional Relevance","x":2000,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-189","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-010: Overly Experimental Portfolio That Sacrifices Usability","x":2250,"y":1720,"width":220,"height":60,"color":"1"},
		{"id":"n-190","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-011: Title Inflation in Role Field","x":0,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-191","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-012: Database Column Names as User-Facing Labels","x":250,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-192","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-013: System Error Dumps as User-Facing Copy","x":500,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-193","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-014: Ship Dates in Duration Field (Redundant Metadata)","x":750,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-194","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-015: Strategic Transparency Leak","x":1000,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-195","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-016: Feature-List Case Study (Showing WHAT Without WHY)","x":1250,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-196","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-017: AI-Generated Voice Tells","x":1500,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-197","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-018: Blurb That Summarizes Instead of Teasing","x":1750,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-198","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-019: Credential Performance (Editorializing Outcomes)","x":2000,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-199","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-020: Buzzword Misapplication","x":2250,"y":1800,"width":220,"height":60,"color":"1"},
		{"id":"n-200","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-021: Claiming AI Agent Work as Designer Expertise","x":0,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-201","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-022: Em Dash Usage","x":250,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-202","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-023: Voice Flattening During Refinement","x":500,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-203","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-024: Divider Overuse Between Narrative Sections","x":750,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-204","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-025: Floating Metric","x":1000,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-205","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-026: Employment Classification Signal","x":1250,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-206","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-027: Fragment Chain as Default Prose","x":1500,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-207","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-028: Technique-as-Posturing","x":1750,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-208","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-029: Parallel-Structure Encyclopedia","x":2000,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-209","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-030: Inline Bold Imported From Source Markdown","x":2250,"y":1880,"width":220,"height":60,"color":"1"},
		{"id":"n-210","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-031: Chronological Case-Study Order","x":0,"y":1960,"width":220,"height":60,"color":"1"},
		{"id":"n-211","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-032: Redundant Noun in Labelled Count","x":250,"y":1960,"width":220,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"e-0","fromNode":"n-199","toNode":"n-198","label":"references","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-1","fromNode":"n-206","toNode":"n-196","label":"references","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-2","fromNode":"n-140","toNode":"n-110","label":"references","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-3","fromNode":"n-176","toNode":"n-177","label":"references","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-4","fromNode":"n-107","toNode":"n-26","label":"references","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-5","fromNode":"n-107","toNode":"n-100","label":"references","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-6","fromNode":"n-101","toNode":"n-89","label":"references","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-7","fromNode":"n-100","toNode":"n-41","label":"references","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-8","fromNode":"n-103","toNode":"n-99","label":"references","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-9","fromNode":"n-97","toNode":"n-164","label":"references","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-10","fromNode":"n-6","toNode":"n-4","label":"references","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-11","fromNode":"n-26","toNode":"n-9","label":"references","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-12","fromNode":"n-27","toNode":"n-138","label":"references","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-13","fromNode":"n-31","toNode":"n-26","label":"references","color":"4","fromSide":"right","toSide":"left"}
	]
}