{
	"nodes":[
		{"id":"h-route-table","type":"text","text":"### route-table","x":0,"y":-120,"width":220,"height":60},
		{"id":"h-hub","type":"text","text":"### hub","x":380,"y":-120,"width":220,"height":60},
		{"id":"h-spec","type":"text","text":"### spec","x":760,"y":-120,"width":220,"height":60},
		{"id":"h-anti-pattern","type":"text","text":"### anti-pattern","x":1140,"y":-120,"width":220,"height":60},
		{"id":"h-cross-cutting","type":"text","text":"### cross-cutting","x":1520,"y":-120,"width":220,"height":60},
		{"id":"h-rule","type":"text","text":"### rule","x":1900,"y":-120,"width":220,"height":60},
		{"id":"h-skill","type":"text","text":"### skill","x":2280,"y":-120,"width":220,"height":60},
		{"id":"h-release-log","type":"text","text":"### release-log","x":2660,"y":-120,"width":220,"height":60},
		{"id":"n-0","type":"file","file":"AGENTS.md","x":0,"y":0,"width":220,"height":60,"color":"6"},
		{"id":"n-1","type":"file","file":"docs/content.md","x":380,"y":0,"width":220,"height":60,"color":"3"},
		{"id":"n-2","type":"file","file":"docs/design.md","x":380,"y":90,"width":220,"height":60,"color":"3"},
		{"id":"n-3","type":"file","file":"docs/engineering.md","x":380,"y":180,"width":220,"height":60,"color":"3"},
		{"id":"n-4","type":"file","file":"docs/knowledge-graph.md","x":760,"y":0,"width":220,"height":60,"color":"4"},
		{"id":"n-5","type":"file","file":"docs/content-anti-patterns.md","x":1140,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-6","type":"file","file":"docs/design-anti-patterns.md","x":1140,"y":90,"width":220,"height":60,"color":"1"},
		{"id":"n-7","type":"file","file":"docs/engineering-anti-patterns.md","x":1140,"y":180,"width":220,"height":60,"color":"1"},
		{"id":"n-8","type":"file","file":"docs/analytics.md","x":1520,"y":0,"width":220,"height":60,"color":"4"},
		{"id":"n-9","type":"file","file":"docs/architecture.md","x":1520,"y":90,"width":220,"height":60,"color":"4"},
		{"id":"n-10","type":"file","file":"docs/magic-words.md","x":1520,"y":180,"width":220,"height":60,"color":"4"},
		{"id":"n-11","type":"file","file":"docs/port-registry.md","x":1520,"y":270,"width":220,"height":60,"color":"4"},
		{"id":"n-12","type":"text","text":"**password-gate**\n_rule_  ·  `.cursor/rules/password-gate.md`","x":1900,"y":0,"width":220,"height":60,"color":"2"},
		{"id":"n-13","type":"text","text":"**Playground Component Pages — Hard Guardrails**\n_rule_  ·  `.cursor/rules/playground-components.md`","x":1900,"y":90,"width":220,"height":60,"color":"2"},
		{"id":"n-14","type":"text","text":"**Design System Source — Playground Delivery Gate**\n_rule_  ·  `.cursor/rules/src-components.md`","x":1900,"y":180,"width":220,"height":60,"color":"2"},
		{"id":"n-15","type":"text","text":"**Skill: Boot Up**\n_skill_  ·  `.cursor/skills/boot-up/SKILL.md`","x":2280,"y":0,"width":220,"height":60,"color":"6"},
		{"id":"n-16","type":"text","text":"**Skill: Case Study Authoring**\n_skill_  ·  `.cursor/skills/case-study-authoring/SKILL.md`","x":2280,"y":90,"width":220,"height":60,"color":"6"},
		{"id":"n-17","type":"text","text":"**Skill: Checkpoint & Release Workflow**\n_skill_  ·  `.cursor/skills/checkpoint/SKILL.md`","x":2280,"y":180,"width":220,"height":60,"color":"6"},
		{"id":"n-18","type":"text","text":"**Skill: CMS-Frontend Parity**\n_skill_  ·  `.cursor/skills/cms-parity/SKILL.md`","x":2280,"y":270,"width":220,"height":60,"color":"6"},
		{"id":"n-19","type":"text","text":"**Skill: Content Iteration Feedback Loop**\n_skill_  ·  `.cursor/skills/content-iteration/SKILL.md`","x":2280,"y":360,"width":220,"height":60,"color":"6"},
		{"id":"n-20","type":"text","text":"**Skill: Cross-App Parity**\n_skill_  ·  `.cursor/skills/cross-app-parity/SKILL.md`","x":2280,"y":450,"width":220,"height":60,"color":"6"},
		{"id":"n-21","type":"text","text":"**Skill: Design Iteration Feedback Loop**\n_skill_  ·  `.cursor/skills/design-iteration/SKILL.md`","x":2280,"y":540,"width":220,"height":60,"color":"6"},
		{"id":"n-22","type":"text","text":"**Skill: Doc Self-Audit**\n_skill_  ·  `.cursor/skills/doc-audit/SKILL.md`","x":2280,"y":630,"width":220,"height":60,"color":"6"},
		{"id":"n-23","type":"text","text":"**Skill: Engineering Iteration Feedback Loop**\n_skill_  ·  `.cursor/skills/engineering-iteration/SKILL.md`","x":2280,"y":720,"width":220,"height":60,"color":"6"},
		{"id":"n-24","type":"text","text":"**Skill: Graph Query**\n_skill_  ·  `.cursor/skills/graph-query/SKILL.md`","x":2280,"y":810,"width":220,"height":60,"color":"6"},
		{"id":"n-25","type":"text","text":"**Skill: Orchestrator**\n_skill_  ·  `.cursor/skills/orchestrator/SKILL.md`","x":2280,"y":900,"width":220,"height":60,"color":"6"},
		{"id":"n-26","type":"text","text":"**Password Gate — Architecture Reference**\n_skill_  ·  `.cursor/skills/password-gate/SKILL.md`","x":2280,"y":990,"width":220,"height":60,"color":"6"},
		{"id":"n-27","type":"text","text":"**Skill: Personalize Company**\n_skill_  ·  `.cursor/skills/personalize/SKILL.md`","x":2280,"y":1080,"width":220,"height":60,"color":"6"},
		{"id":"n-28","type":"text","text":"**Skill: Adversarial Plan Audit**\n_skill_  ·  `.cursor/skills/plan-audit/SKILL.md`","x":2280,"y":1170,"width":220,"height":60,"color":"6"},
		{"id":"n-29","type":"text","text":"**Skill: Plan Structure Meta-Audit**\n_skill_  ·  `.cursor/skills/plan-structure/SKILL.md`","x":2280,"y":1260,"width":220,"height":60,"color":"6"},
		{"id":"n-30","type":"text","text":"**Skill: Playground Component Page**\n_skill_  ·  `.cursor/skills/playground/SKILL.md`","x":2280,"y":1350,"width":220,"height":60,"color":"6"},
		{"id":"n-31","type":"text","text":"**Skill: Ship It**\n_skill_  ·  `.cursor/skills/ship-it/SKILL.md`","x":2280,"y":1440,"width":220,"height":60,"color":"6"},
		{"id":"n-32","type":"text","text":"**Skill: Retroactive Content Stress Test**\n_skill_  ·  `.cursor/skills/stress-test/SKILL.md`","x":2280,"y":1530,"width":220,"height":60,"color":"6"},
		{"id":"n-33","type":"file","file":"docs/release-log.md","x":2660,"y":0,"width":220,"height":60,"color":"2"},
		{"id":"n-34","type":"file","file":"docs/release-log-archive.md","x":2660,"y":90,"width":220,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"e-0","fromNode":"n-0","toNode":"n-15","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-1","fromNode":"n-0","toNode":"n-16","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-2","fromNode":"n-0","toNode":"n-17","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-3","fromNode":"n-0","toNode":"n-18","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-4","fromNode":"n-0","toNode":"n-19","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-5","fromNode":"n-0","toNode":"n-20","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-6","fromNode":"n-0","toNode":"n-21","label":"triggers (1.0)","color":"6","fromSide":"right","toSide":"left"},
		{"id":"e-7","fromNode":"n-0","toNode":"n-22","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-8","fromNode":"n-0","toNode":"n-23","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-9","fromNode":"n-0","toNode":"n-24","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-10","fromNode":"n-0","toNode":"n-25","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-11","fromNode":"n-0","toNode":"n-26","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-12","fromNode":"n-0","toNode":"n-27","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-13","fromNode":"n-0","toNode":"n-28","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-14","fromNode":"n-0","toNode":"n-29","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-15","fromNode":"n-0","toNode":"n-30","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-16","fromNode":"n-0","toNode":"n-31","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-17","fromNode":"n-0","toNode":"n-32","label":"triggers (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-18","fromNode":"n-0","toNode":"n-2","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-19","fromNode":"n-0","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-20","fromNode":"n-0","toNode":"n-1","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-21","fromNode":"n-0","toNode":"n-10","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-22","fromNode":"n-0","toNode":"n-4","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-23","fromNode":"n-8","toNode":"n-9","label":"references (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-24","fromNode":"n-8","toNode":"n-26","label":"references (0.6)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-25","fromNode":"n-8","toNode":"n-7","label":"references (0.6)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-26","fromNode":"n-9","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-27","fromNode":"n-5","toNode":"n-1","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-28","fromNode":"n-1","toNode":"n-5","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-29","fromNode":"n-6","toNode":"n-2","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-30","fromNode":"n-2","toNode":"n-6","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-31","fromNode":"n-7","toNode":"n-3","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-32","fromNode":"n-3","toNode":"n-7","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-33","fromNode":"n-3","toNode":"n-11","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-34","fromNode":"n-3","toNode":"n-9","label":"references (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-35","fromNode":"n-3","toNode":"n-20","label":"references (0.6)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-36","fromNode":"n-3","toNode":"n-18","label":"references (0.6)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-37","fromNode":"n-4","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-38","fromNode":"n-10","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-39","fromNode":"n-10","toNode":"n-4","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-40","fromNode":"n-10","toNode":"n-24","label":"references (0.6)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-41","fromNode":"n-11","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-42","fromNode":"n-33","toNode":"n-34","label":"supersedes (1.0)","color":"6","fromSide":"bottom","toSide":"top"},
		{"id":"e-43","fromNode":"n-33","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-44","fromNode":"n-15","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-45","fromNode":"n-15","toNode":"n-11","label":"references (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-46","fromNode":"n-16","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-47","fromNode":"n-16","toNode":"n-1","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-48","fromNode":"n-16","toNode":"n-5","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-49","fromNode":"n-17","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-50","fromNode":"n-17","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-51","fromNode":"n-18","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-52","fromNode":"n-18","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-53","fromNode":"n-19","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-54","fromNode":"n-19","toNode":"n-1","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-55","fromNode":"n-19","toNode":"n-5","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-56","fromNode":"n-20","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-57","fromNode":"n-20","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-58","fromNode":"n-21","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-59","fromNode":"n-21","toNode":"n-2","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-60","fromNode":"n-21","toNode":"n-6","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-61","fromNode":"n-22","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-62","fromNode":"n-22","toNode":"n-4","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-63","fromNode":"n-23","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-64","fromNode":"n-23","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-65","fromNode":"n-23","toNode":"n-7","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-66","fromNode":"n-24","toNode":"n-4","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-67","fromNode":"n-24","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-68","fromNode":"n-25","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-69","fromNode":"n-26","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"top","toSide":"bottom"},
		{"id":"e-70","fromNode":"n-26","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-71","fromNode":"n-27","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-72","fromNode":"n-28","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-73","fromNode":"n-29","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-74","fromNode":"n-30","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"top","toSide":"bottom"},
		{"id":"e-75","fromNode":"n-30","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-76","fromNode":"n-31","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-77","fromNode":"n-31","toNode":"n-3","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-78","fromNode":"n-32","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-79","fromNode":"n-32","toNode":"n-1","label":"references (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-80","fromNode":"n-12","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-81","fromNode":"n-12","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-82","fromNode":"n-13","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-83","fromNode":"n-13","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"},
		{"id":"e-84","fromNode":"n-14","toNode":"n-0","label":"enforces (1.0)","color":"1","fromSide":"left","toSide":"right"},
		{"id":"e-85","fromNode":"n-14","toNode":"n-0","label":"references (1.0)","color":"4","fromSide":"left","toSide":"right"}
	]
}