{
	"nodes":[
		{"id":"h-pillar-0","type":"text","text":"## Engineering — last 30\n30 feedback entries","x":-400,"y":0,"width":360,"height":80,"color":"1"},
		{"id":"h-pillar-1","type":"text","text":"## Design — last 30\n30 feedback entries","x":-400,"y":1100,"width":360,"height":80,"color":"2"},
		{"id":"h-pillar-2","type":"text","text":"## Content — last 30\n30 feedback entries","x":-400,"y":2200,"width":360,"height":80,"color":"5"},
		{"id":"n-0","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-231: Typed knowledge graph had no UI consumer — built Obsidian Canvas exports","x":0,"y":0,"width":220,"height":60,"color":"5"},
		{"id":"n-1","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-230: Plan B remediation — adversarial audit closed 10 quality gaps","x":0,"y":80,"width":220,"height":60,"color":"5"},
		{"id":"n-2","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-219: Route group restructure for gate page navigation exclusion (2026-04-09)","x":0,"y":160,"width":220,"height":60,"color":"5"},
		{"id":"n-3","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-218: SkillMap flushSync called inside useLayoutEffect — React 19 commit-phase violation","x":0,"y":240,"width":220,"height":60,"color":"5"},
		{"id":"n-4","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-217: MaturityTimeline API extended with per-day breakdown; chart rewritten as combined VWAP-style visualization","x":0,"y":320,"width":220,"height":60,"color":"5"},
		{"id":"n-5","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-216: MaturityTimeline hardcoded data replaced with live feedback-log parsing","x":0,"y":400,"width":220,"height":60,"color":"5"},
		{"id":"n-6","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-215: MaturityTimeline bottom-segment popover buried behind siblings","x":0,"y":480,"width":220,"height":60,"color":"5"},
		{"id":"n-7","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-213: SkillMap treemap used hardcoded anti-pattern counts","x":0,"y":560,"width":220,"height":60,"color":"5"},
		{"id":"n-8","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-212: SkillMap treemap hover tooltip clipped at chart edge","x":0,"y":640,"width":220,"height":60,"color":"5"},
		{"id":"n-9","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-211: MaturityTimeline tooltip not visible (post-ENG-210 regression)","x":0,"y":720,"width":220,"height":60,"color":"5"},
		{"id":"n-10","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-210: MaturityTimeline hover tooltip flashes and disappears","x":0,"y":800,"width":220,"height":60,"color":"5"},
		{"id":"n-11","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-209: Mixpanel TypeError before_track on case study view","x":0,"y":880,"width":220,"height":60,"color":"5"},
		{"id":"n-12","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-208: Login input too narrow for password + error state persists while typing","x":0,"y":960,"width":220,"height":60,"color":"5"},
		{"id":"n-13","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-207: Login input transparent text leaks through on disabled (loading) state","x":0,"y":1040,"width":220,"height":60,"color":"5"},
		{"id":"n-14","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-206: Alt password architecture migration (array field + universal fallback + defense-in-depth)","x":0,"y":1120,"width":220,"height":60,"color":"5"},
		{"id":"n-15","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-205: Boot up — zombie next-server on 4000/4001/4002 (TCP listen, no HTTP)","x":0,"y":1200,"width":220,"height":60,"color":"5"},
		{"id":"n-16","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-204: Elan image placeholder section keeps reappearing after CMS deletion","x":0,"y":1280,"width":220,"height":60,"color":"5"},
		{"id":"n-17","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-203: \"I tried logging in to localhost, and I don't see any badge\"","x":0,"y":1360,"width":220,"height":60,"color":"5"},
		{"id":"n-18","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-202: Company-personalized badge on home page + essay badge cleanup","x":0,"y":1440,"width":220,"height":60,"color":"5"},
		{"id":"n-19","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-201: Footer Resume link updated to new Google Drive file","x":0,"y":1520,"width":220,"height":60,"color":"5"},
		{"id":"n-20","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-200: Frozen-Point TypeError from link popover focus stealing Lexical selection","x":0,"y":1600,"width":220,"height":60,"color":"5"},
		{"id":"n-21","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-199: Cannot edit text inside linked spans — ClickableLinkPlugin intercepts clicks","x":0,"y":1680,"width":220,"height":60,"color":"5"},
		{"id":"n-22","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-198: Link toolbar button immediately delinks without showing URL or offering edit/remove choice","x":0,"y":1760,"width":220,"height":60,"color":"5"},
		{"id":"n-23","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-197: Lexical editor crashes on CMS data with Payload-format links","x":0,"y":1840,"width":220,"height":60,"color":"5"},
		{"id":"n-24","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-196: Inline-edit link toolbar creates @lexical/link LinkNode — serializes with top-level url, Payload's HTML converter expects fields.url","x":0,"y":1920,"width":220,"height":60,"color":"5"},
		{"id":"n-25","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-195: markdownToLexical link nodes incompatible with Payload's HTML converter","x":0,"y":2000,"width":220,"height":60,"color":"5"},
		{"id":"n-26","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-194: Lexical Point read-only TypeError when navigating blocks with ArrowUp / ArrowDown / Backspace-empty","x":0,"y":2080,"width":220,"height":60,"color":"5"},
		{"id":"n-27","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-193: Fuzzy password normalization - comparePasswords now normalizes both sides before comparison","x":0,"y":2160,"width":220,"height":60,"color":"5"},
		{"id":"n-28","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-192: Case-study videos frozen on first frame in production (HEVC hvc1 codec not browser-portable)","x":0,"y":2240,"width":220,"height":60,"color":"5"},
		{"id":"n-29","type":"file","file":"docs/engineering-feedback-log.md","subpath":"#ENG-191: Essay content format — discriminant schema, hybrid read-time helper, homepage projection fix","x":0,"y":2320,"width":220,"height":60,"color":"5"},
		{"id":"n-30","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-019: Single-Layer CMS Field Changes","x":700,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"n-31","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-027: Documentation Skips During Rapid-Fire Debugging","x":700,"y":80,"width":220,"height":60,"color":"1"},
		{"id":"n-32","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-042: Reporting Playground Changes as Done Without Flushing Cache and Restarting","x":700,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"n-33","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-062: Adding a Payload Collection Without Manual Schema Push","x":700,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"n-34","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-068: Treating TCP Listen as a Health Check for Dev Servers","x":700,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"n-35","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-076: Repeated .next Cache Clears When node_modules Is Corrupted","x":700,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"n-36","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-085: Using transform: translate() with CSS Individual scale Property","x":700,"y":480,"width":220,"height":60,"color":"1"},
		{"id":"n-37","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-087: Modifying a Content Seeding Route Without Calling the Endpoint","x":700,"y":560,"width":220,"height":60,"color":"1"},
		{"id":"n-38","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-110: Reorder-Only DnD on a 2-D Layout","x":700,"y":640,"width":220,"height":60,"color":"1"},
		{"id":"n-39","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-115: Fix Verification Deferred to \"Next Live Session\" Under Webpack HMR Staleness","x":700,"y":720,"width":220,"height":60,"color":"1"},
		{"id":"n-40","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-117: Uploading macOS-Native HEVC (hvc1) / QuickTime-Branded MP4s Without Transcoding","x":700,"y":800,"width":220,"height":60,"color":"1"},
		{"id":"n-41","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-118: Native Selection moves across Lexical editors without blurring the outgoing surface","x":700,"y":880,"width":220,"height":60,"color":"1"},
		{"id":"n-42","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-119: Using @lexical/link LinkNode for Content Rendered by Payload's convertLexicalToHTML","x":700,"y":960,"width":220,"height":60,"color":"1"},
		{"id":"n-43","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-120: Client analytics init only in a parent useEffect while children track in useEffect","x":700,"y":1040,"width":220,"height":60,"color":"1"},
		{"id":"n-44","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-121: Stacked-segment mouseLeave + tooltip anchored outside the hit target","x":700,"y":1120,"width":220,"height":60,"color":"1"},
		{"id":"n-45","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-122: Audit invariants and their enforcer constants drifting silently","x":700,"y":1200,"width":220,"height":60,"color":"1"},
		{"id":"n-46","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-211: Login page split layout with halftone portrait","x":0,"y":1100,"width":220,"height":60,"color":"5"},
		{"id":"n-47","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-210: Geist Pixel fonts: weight mismatch destroys decorative rendering","x":0,"y":1180,"width":220,"height":60,"color":"5"},
		{"id":"n-48","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-209: Login page DS compliance audit and refactoring","x":0,"y":1260,"width":220,"height":60,"color":"5"},
		{"id":"n-49","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-208: Block Editor Enhancement — Rich Text UX Overhaul","x":0,"y":1340,"width":220,"height":60,"color":"5"},
		{"id":"n-50","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-207: MaturityTimeline combined chart — VWAP-style stacked bars + trend overlay","x":0,"y":1420,"width":220,"height":60,"color":"5"},
		{"id":"n-51","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-206: SkillMap category header — count and divider line removed","x":0,"y":1500,"width":220,"height":60,"color":"5"},
		{"id":"n-52","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-205: CollaborationLoop speed trigger width mismatch + static chevron","x":0,"y":1580,"width":220,"height":60,"color":"5"},
		{"id":"n-53","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-204: CollaborationLoop track line disappears after the active step","x":0,"y":1660,"width":220,"height":60,"color":"5"},
		{"id":"n-54","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-201: SkillMap card borders removed, fill darkened, trigger text made legible","x":0,"y":1740,"width":220,"height":60,"color":"5"},
		{"id":"n-55","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-200: KnowledgeTreemap tooltip information hierarchy inverted","x":0,"y":1820,"width":220,"height":60,"color":"5"},
		{"id":"n-56","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-199: CollaborationLoop step dots — uneven spacing and line artefact (two-iteration fix)","x":0,"y":1900,"width":220,"height":60,"color":"5"},
		{"id":"n-57","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-198: CollaborationLoop transport bar padding","x":0,"y":1980,"width":220,"height":60,"color":"5"},
		{"id":"n-58","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-197: CollaborationLoop .vizArea border removed","x":0,"y":2060,"width":220,"height":60,"color":"5"},
		{"id":"n-59","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-196: CollaborationLoop transport control hierarchy inverted","x":0,"y":2140,"width":220,"height":60,"color":"5"},
		{"id":"n-60","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-192: Micro mode abolished — type-3xs in row/sliver tiles is not legible","x":0,"y":2220,"width":220,"height":60,"color":"5"},
		{"id":"n-61","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-191: Treemap count font too small — type-3xs (8px) on a coloured surface is not legible","x":0,"y":2300,"width":220,"height":60,"color":"5"},
		{"id":"n-62","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-187: AP-072 tile-classification thresholds under-calibrated — illegible text still showing","x":0,"y":2380,"width":220,"height":60,"color":"5"},
		{"id":"n-63","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-186: KnowledgeTreemap block visual hierarchy inverted — count dominated label","x":0,"y":2460,"width":220,"height":60,"color":"5"},
		{"id":"n-64","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-185: KnowledgeTreemap orientation-blind layout — vertical sliver tiles illegible","x":0,"y":2540,"width":220,"height":60,"color":"5"},
		{"id":"n-65","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-184: KnowledgeTreemap block and tooltip information architecture redesign","x":0,"y":2620,"width":220,"height":60,"color":"5"},
		{"id":"n-66","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-183: CollaborationLoop transport play vs step controls mismatched size","x":0,"y":2700,"width":220,"height":60,"color":"5"},
		{"id":"n-67","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-182: MaturityTimeline chart used corner radius (portfolio identity violation)","x":0,"y":2780,"width":220,"height":60,"color":"5"},
		{"id":"n-68","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-181: Elan Tier-3 viz legends — align SkillMap and MaturityTimeline spacing","x":0,"y":2860,"width":220,"height":60,"color":"5"},
		{"id":"n-69","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-180: SkillMap treemap legend too tight to visualization","x":0,"y":2940,"width":220,"height":60,"color":"5"},
		{"id":"n-70","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-179: CollaborationLoop step dots misaligned with detail panel + transport divider","x":0,"y":3020,"width":220,"height":60,"color":"5"},
		{"id":"n-71","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-178: CollaborationLoop overuses brand accent — neutralize decorative color","x":0,"y":3100,"width":220,"height":60,"color":"5"},
		{"id":"n-72","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-177: Personalization badge style decision — neutral/minimal over accent","x":0,"y":3180,"width":220,"height":60,"color":"5"},
		{"id":"n-73","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-176: Company-personalized \"for {Company}\" badge on home page","x":0,"y":3260,"width":220,"height":60,"color":"5"},
		{"id":"n-74","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-175: CollaborationLoop transport controls need breathing room","x":0,"y":3340,"width":220,"height":60,"color":"5"},
		{"id":"n-75","type":"file","file":"docs/design-feedback-log.md","subpath":"#FB-174: Link toolbar button conflates inspect and destroy actions","x":0,"y":3420,"width":220,"height":60,"color":"5"},
		{"id":"n-76","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-018: Additive Gap Padding Between Sections","x":700,"y":1100,"width":220,"height":60,"color":"1"},
		{"id":"n-77","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-024: Critical Action Buttons in Scrollable Content Flow","x":700,"y":1180,"width":220,"height":60,"color":"1"},
		{"id":"n-78","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-026: Low-Contrast Error States for Critical Actions","x":700,"y":1260,"width":220,"height":60,"color":"1"},
		{"id":"n-79","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-045: Adjacent Buttons Without Minimum Gap","x":700,"y":1340,"width":220,"height":60,"color":"1"},
		{"id":"n-80","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-060: Mismatched Size Keywords Across Shared-Scale Components","x":700,"y":1420,"width":220,"height":60,"color":"1"},
		{"id":"n-81","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-062: Same Text Color for Default and Hover on Light Surfaces","x":700,"y":1500,"width":220,"height":60,"color":"1"},
		{"id":"n-82","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-065: Centered-Align Footer Text Below Left-Aligned Form Elements","x":700,"y":1580,"width":220,"height":60,"color":"1"},
		{"id":"n-83","type":"file","file":"docs/design-anti-patterns.md","subpath":"#AP-072: Orientation-Blind Content Layout in Variable-Size Containers","x":700,"y":1660,"width":220,"height":60,"color":"1"},
		{"id":"n-84","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-032: Redundant Noun in Labelled Count","x":700,"y":1740,"width":220,"height":60,"color":"1"},
		{"id":"n-85","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-042: \"A small consideration for the case study title...I want to keep the 'Harness Code Production' three words\"","x":0,"y":2200,"width":220,"height":60,"color":"5"},
		{"id":"n-86","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-041: Default site password changed from preview-2026 to glad you are here","x":0,"y":2280,"width":220,"height":60,"color":"5"},
		{"id":"n-87","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-040: Essay content type — reader-facing orientation metadata settled for essays, scope-statement convention retired, like-counter rejected in favor of cross-post link","x":0,"y":2360,"width":220,"height":60,"color":"5"},
		{"id":"n-88","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-039: \"You're conflating two different things, and that's very dangerous\" — admin labels for audio on video blocks","x":0,"y":2440,"width":220,"height":60,"color":"5"},
		{"id":"n-89","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-038: \"Why is the current case study order: Lacework, the design system, Goldman Sachs. They should have been Goldman Sachs at the top. I don't know starting from which point it was moved up, and this is just wrong, and I've never said it this way.\"","x":0,"y":2520,"width":220,"height":60,"color":"5"},
		{"id":"n-90","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-037: \"This part should be moved into the Intro blurb section instead of the official article.\"","x":0,"y":2600,"width":220,"height":60,"color":"5"},
		{"id":"n-91","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-036: \"The current article abuses bold font. There's also not a clear separation between sections, somehow, or the hierarchy not visually clean.\"","x":0,"y":2680,"width":220,"height":60,"color":"5"},
		{"id":"n-92","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-035: \"Replace ETRO essay body with new calibrated-transparency draft\"","x":0,"y":2760,"width":220,"height":60,"color":"5"},
		{"id":"n-93","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-034: \"ETRO essay doesn't read like a human wrote it - machine-compiled literature review voice\"","x":0,"y":2840,"width":220,"height":60,"color":"5"},
		{"id":"n-94","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-033: \"ETRO framework rewrite - theoretical grounding, multi-voice challenge, temporal framing\"","x":0,"y":2920,"width":220,"height":60,"color":"5"},
		{"id":"n-95","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-032: Top navigation tagline text update","x":0,"y":3000,"width":220,"height":60,"color":"5"},
		{"id":"n-96","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-031: Login page placeholder — \"(what I told you)\"","x":0,"y":3080,"width":220,"height":60,"color":"5"},
		{"id":"n-97","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-030: \"Two external editors critiqued the ETRO article - integrate feedback\"","x":0,"y":3160,"width":220,"height":60,"color":"5"},
		{"id":"n-98","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-029: \"The ETRO Framework will not be a case study but a deep article\"","x":0,"y":3240,"width":220,"height":60,"color":"5"},
		{"id":"n-99","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-028: \"Two external reviewers evaluated case study writing quality\"","x":0,"y":3320,"width":220,"height":60,"color":"5"},
		{"id":"n-100","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-027: \"Write up the case study for Goldman Sachs Meteor - treat as brand new, strip away existing\"","x":0,"y":3400,"width":220,"height":60,"color":"5"},
		{"id":"n-101","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-026: \"Sidebar title should be app name; intro blurb headline is the official case study title\"","x":0,"y":3480,"width":220,"height":60,"color":"5"},
		{"id":"n-102","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-025: \"Rework the Lacework case study based on interview transcript material\"","x":0,"y":3560,"width":220,"height":60,"color":"5"},
		{"id":"n-103","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-024: Prompt system optimized for constraint compliance over voice production","x":0,"y":3640,"width":220,"height":60,"color":"5"},
		{"id":"n-104","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-023: User draft established conversational, culturally sharp voice register","x":0,"y":3720,"width":220,"height":60,"color":"5"},
		{"id":"n-105","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-022: \"You use em dashes. This is an anti-pattern. You're never supposed to do that.\"","x":0,"y":3800,"width":220,"height":60,"color":"5"},
		{"id":"n-106","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-021: Thesis pivot from \"AI-native design system\" to \"compounding design knowledge\"","x":0,"y":3880,"width":220,"height":60,"color":"5"},
		{"id":"n-107","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-020: \"You don't really need an extended palette tab and a neutral tab\"","x":0,"y":3960,"width":220,"height":60,"color":"5"},
		{"id":"n-108","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-019: \"The information architecture here is just wrong — architecture first, rationale second\"","x":0,"y":4040,"width":220,"height":60,"color":"5"},
		{"id":"n-109","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-018: \"Links should let me upload files instead of just typing URLs\"","x":0,"y":4120,"width":220,"height":60,"color":"5"},
		{"id":"n-110","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-017: \"What the hell is the alt input field about? What is caption?\"","x":0,"y":4200,"width":220,"height":60,"color":"5"},
		{"id":"n-111","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-016: \"Create a content strategy for the Goldman Sachs Meteor case study\"","x":0,"y":4280,"width":220,"height":60,"color":"5"},
		{"id":"n-112","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-015: \"You're stacking facts over facts — section blurbs are too lengthy, too many words\"","x":0,"y":4360,"width":220,"height":60,"color":"5"},
		{"id":"n-113","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-014: \"Token examples don't follow convention, missing rationale, section hierarchy wrong, DAG missing\"","x":0,"y":4440,"width":220,"height":60,"color":"5"},
		{"id":"n-114","type":"file","file":"docs/content-feedback-log.md","subpath":"#CFB-013: \"Spacing and radius is irrelevant — section is about color, token naming was missing\"","x":0,"y":4520,"width":220,"height":60,"color":"5"},
		{"id":"n-115","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-001: Process-First Case Study Narrative","x":700,"y":2200,"width":220,"height":60,"color":"1"},
		{"id":"n-116","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-002: Generic Positioning Statement","x":700,"y":2280,"width":220,"height":60,"color":"1"},
		{"id":"n-117","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-003: Screenshot Gallery Without Narrative Context","x":700,"y":2360,"width":220,"height":60,"color":"1"},
		{"id":"n-118","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-004: Vague Impact Claims","x":700,"y":2440,"width":220,"height":60,"color":"1"},
		{"id":"n-119","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-006: Burying the Lede","x":700,"y":2520,"width":220,"height":60,"color":"1"},
		{"id":"n-120","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-007: Explaining Instead of Showing for Internal Tools","x":700,"y":2600,"width":220,"height":60,"color":"1"},
		{"id":"n-121","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-011: Title Inflation in Role Field","x":700,"y":2680,"width":220,"height":60,"color":"1"},
		{"id":"n-122","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-012: Database Column Names as User-Facing Labels","x":700,"y":2760,"width":220,"height":60,"color":"1"},
		{"id":"n-123","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-013: System Error Dumps as User-Facing Copy","x":700,"y":2840,"width":220,"height":60,"color":"1"},
		{"id":"n-124","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-014: Ship Dates in Duration Field (Redundant Metadata)","x":700,"y":2920,"width":220,"height":60,"color":"1"},
		{"id":"n-125","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-015: Strategic Transparency Leak","x":700,"y":3000,"width":220,"height":60,"color":"1"},
		{"id":"n-126","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-016: Feature-List Case Study (Showing WHAT Without WHY)","x":700,"y":3080,"width":220,"height":60,"color":"1"},
		{"id":"n-127","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-017: AI-Generated Voice Tells","x":700,"y":3160,"width":220,"height":60,"color":"1"},
		{"id":"n-128","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-018: Blurb That Summarizes Instead of Teasing","x":700,"y":3240,"width":220,"height":60,"color":"1"},
		{"id":"n-129","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-021: Claiming AI Agent Work as Designer Expertise","x":700,"y":3320,"width":220,"height":60,"color":"1"},
		{"id":"n-130","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-022: Em Dash Usage","x":700,"y":3400,"width":220,"height":60,"color":"1"},
		{"id":"n-131","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-023: Voice Flattening During Refinement","x":700,"y":3480,"width":220,"height":60,"color":"1"},
		{"id":"n-132","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-025: Floating Metric","x":700,"y":3560,"width":220,"height":60,"color":"1"},
		{"id":"n-133","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-026: Employment Classification Signal","x":700,"y":3640,"width":220,"height":60,"color":"1"},
		{"id":"n-134","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-029: Parallel-Structure Encyclopedia","x":700,"y":3720,"width":220,"height":60,"color":"1"},
		{"id":"n-135","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-030: Inline Bold Imported From Source Markdown","x":700,"y":3800,"width":220,"height":60,"color":"1"},
		{"id":"n-136","type":"file","file":"docs/content-anti-patterns.md","subpath":"#CAP-031: Chronological Case-Study Order","x":700,"y":3880,"width":220,"height":60,"color":"1"},
		{"id":"n-137","type":"file","file":"docs/engineering-anti-patterns.md","subpath":"#EAP-027: Documentation Skips During Rapid-Fire Debugging","x":700,"y":3960,"width":220,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"e-0","fromNode":"n-89","toNode":"n-134","label":"loose (0.5)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-1","fromNode":"n-89","toNode":"n-136","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-2","fromNode":"n-90","toNode":"n-119","label":"loose (0.6)","color":"5","fromSide":"right","toSide":"left"},
		{"id":"e-3","fromNode":"n-91","toNode":"n-135","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-4","fromNode":"n-93","toNode":"n-127","label":"loose (0.5)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-5","fromNode":"n-93","toNode":"n-134","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-6","fromNode":"n-99","toNode":"n-132","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-7","fromNode":"n-99","toNode":"n-133","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-8","fromNode":"n-103","toNode":"n-131","label":"loose (0.6)","color":"5","fromSide":"right","toSide":"left"},
		{"id":"e-9","fromNode":"n-104","toNode":"n-131","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-10","fromNode":"n-105","toNode":"n-137","label":"loose (0.5)","color":"5","fromSide":"right","toSide":"left"},
		{"id":"e-11","fromNode":"n-105","toNode":"n-130","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-12","fromNode":"n-105","toNode":"n-127","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-13","fromNode":"n-106","toNode":"n-129","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-14","fromNode":"n-108","toNode":"n-119","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-15","fromNode":"n-109","toNode":"n-122","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-16","fromNode":"n-110","toNode":"n-122","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-17","fromNode":"n-111","toNode":"n-126","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-18","fromNode":"n-111","toNode":"n-125","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-19","fromNode":"n-111","toNode":"n-115","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-20","fromNode":"n-111","toNode":"n-116","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-21","fromNode":"n-111","toNode":"n-118","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-22","fromNode":"n-111","toNode":"n-120","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-23","fromNode":"n-111","toNode":"n-121","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-24","fromNode":"n-111","toNode":"n-124","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-25","fromNode":"n-112","toNode":"n-128","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-26","fromNode":"n-113","toNode":"n-126","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-27","fromNode":"n-114","toNode":"n-117","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-28","fromNode":"n-114","toNode":"n-123","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-29","fromNode":"n-114","toNode":"n-122","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-30","fromNode":"n-114","toNode":"n-121","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-31","fromNode":"n-51","toNode":"n-84","label":"loose (0.5)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-32","fromNode":"n-52","toNode":"n-80","label":"loose (0.6)","color":"5","fromSide":"right","toSide":"left"},
		{"id":"e-33","fromNode":"n-53","toNode":"n-78","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-34","fromNode":"n-54","toNode":"n-84","label":"strong (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-35","fromNode":"n-57","toNode":"n-79","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-36","fromNode":"n-60","toNode":"n-83","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-37","fromNode":"n-61","toNode":"n-83","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-38","fromNode":"n-62","toNode":"n-83","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-39","fromNode":"n-64","toNode":"n-83","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-40","fromNode":"n-66","toNode":"n-80","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-41","fromNode":"n-67","toNode":"n-77","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-42","fromNode":"n-68","toNode":"n-76","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-43","fromNode":"n-69","toNode":"n-76","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-44","fromNode":"n-71","toNode":"n-82","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-45","fromNode":"n-74","toNode":"n-79","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-46","fromNode":"n-47","toNode":"n-81","label":"loose (0.5)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-47","fromNode":"n-45","toNode":"n-137","label":"loose (0.5)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-48","fromNode":"n-45","toNode":"n-39","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-49","fromNode":"n-39","toNode":"n-32","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-50","fromNode":"n-0","toNode":"n-137","label":"loose (0.6)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-51","fromNode":"n-0","toNode":"n-45","label":"loose (0.6)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-52","fromNode":"n-1","toNode":"n-45","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-53","fromNode":"n-1","toNode":"n-137","label":"loose (0.6)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-54","fromNode":"n-4","toNode":"n-44","label":"loose (0.6)","color":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e-55","fromNode":"n-9","toNode":"n-44","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-56","fromNode":"n-10","toNode":"n-44","label":"strong (1.0)","color":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e-57","fromNode":"n-11","toNode":"n-43","label":"strong (1.0)","color":"4","fromSide":"right","toSide":"left"},
		{"id":"e-58","fromNode":"n-14","toNode":"n-35","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-59","fromNode":"n-15","toNode":"n-34","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-60","fromNode":"n-15","toNode":"n-32","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-61","fromNode":"n-16","toNode":"n-37","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-62","fromNode":"n-17","toNode":"n-41","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-63","fromNode":"n-18","toNode":"n-38","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-64","fromNode":"n-20","toNode":"n-39","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-65","fromNode":"n-20","toNode":"n-41","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-66","fromNode":"n-24","toNode":"n-42","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-67","fromNode":"n-25","toNode":"n-42","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-68","fromNode":"n-26","toNode":"n-41","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-69","fromNode":"n-28","toNode":"n-40","label":"strong (1.0)","color":"4","fromSide":"top","toSide":"bottom"},
		{"id":"e-70","fromNode":"n-29","toNode":"n-33","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-71","fromNode":"n-29","toNode":"n-37","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-72","fromNode":"n-29","toNode":"n-30","label":"loose (0.5)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-73","fromNode":"n-23","toNode":"n-42","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e-74","fromNode":"n-20","toNode":"n-36","label":"loose (0.6)","color":"5","fromSide":"top","toSide":"bottom"}
	]
}